<!DOCTYPE html>
<html lang="en-gb">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="utf-8" />
<title>MainPage</title>


<style>


body {margin:0;
	background-color: #696969;
	font-family: Courier new, sans-serif;}


/* Slideshow container */
.slideshow-container {
  margin: auto;
  padding: 50px 0;
  width: 100%;
  height: 100%;
}



p.h2{
	font-size: 2em;
	text-align: justify;
	font-weight: bold; 
	font-family: arial;
}


p {
	color: #ffffff;
	padding-left: 2cm;
}







*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  height: 40vh;
  width: 100%;
  display: table;
  
}
section.ok{
  background-color: #696969;
}




.scroll-down {
  opacity: 1;
  -webkit-transition: all 2s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

img {
    float: left;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}


#logo { float: left; }
#fb { float: right; }
#twit { float: right; } 
#mail { float: right; } 


#nav
     {
      background: url() no-repeat scroll top left;     background-color: black;
     width:100%;
     height:80px;
      box-shadow: 0px 1px 10px #5E5E5E;
      position:fixed;
      top:0px;
    }

.title
 {
display:none;
 color:#ffffff;
 font-family:Courier new;
 font-size:25px;
 width:350px;
 margin-top:6px;
 margin-left:150px;
 font-weight:bold;
 float:left;
}


#navigation
{
 list-style-type:none;
padding:16px;
}


li 
{ 

float: left;
 padding:15px;
 }
#nav a
{
font-size: 1.6em;
text-transform: uppercase;
 font-weight: bold;
 font-family:Courier New;
  text-decoration:none;
 color: #FFFFFF;
} 
 #nav a:hover 
{
opacity:0.36;
}

p.text {
	font-family: Arial;
	font-size: 1em;
}
</style>

</head>


<body>






<div id='nav'>
    <a href="Main.html"><img src="homeicon.jpg" alt="home" id="logo"></a>
	<a href="mailto:someone@example.com"> <img src="mailicon.jpg" alt="mail" id="mail" /></a>
	<a href="https://twitter.com/pinkfloyd?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="twiticon.jpg" alt="t" id="twit" /></a>
	<a href="https://en-gb.facebook.com/pinkfloyd/"> <img src="fbicon.jpg" alt="fb" id="fb" /></a>
  <ul id='navigation'>
    <li class='navigation-Blog'><a href='news.html'>News</a></li>
    <li class='navigation-Promos'><a href='merch.html'>Clothing</a></li>
    <li class='navigation-Tricks'><a href='about.html'>Demo</a></li>
    <li class='navigation-Parties'><a href='photos.html'>Gallery</a></li>
  </ul>
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="photos.html"><img src="pfloyd1.jpg" alt="one" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="photos.html"><img src="pfloyd2.jpg" alt="two" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="photos.html"><img src="pfloyd3.jpg" alt="three" style="width:100%"></a>
</div>

</div>

<script>


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
} 


$(function() {
    $('.scroll-down').click (function() {
      $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
      return false;
    });
  });
  

</script>


<section class="ok">
<p class="h2"><br><br><br>Upcoming Events<br></p>

<p class="text"><a href="http://www.vivaticket.it/" target="_blank"><img src="tourposter.jpg" alt="Pineapple" style="width:200px;height:300px;margin-right:15px;"></a>
<br><br><br>The Pink Floyd Exhibition: Their Mortal Remains, the critically acclaimed major retrospective of Pink Floyd, <br>one of the world's most pioneering and influential bands, today announced, via a press conference with Pink Floyd <br>founding member Nick Mason, that it will be opening at Rome's Museo d'Arte Contemporanea di Roma (MACRO) on 19 January 2018. <br>World Café features live performances and interviews with established artists, and they will be broadcasting David Gilmour's episode on <br>Wednesday 6th September as part of World Café Words and Music. <br></p>

 <p class="text"><br><br><br><br><br><br><a href="http://www.bbc.co.uk/programmes/b09gtyhk" target="_blank" style="float:right; margin-left:70px; padding-right:100px;"><img src="tourposter2.jpg" alt="Pineapple2" style="width:200px;height:300px;margin-right:15px; float: right;"></a>
<br><br><br><br><br><br><br><br>LIVE AT POMPEII ON TV: A 60-minute version of David Gilmour Live At Pompeii will be broadcast on BBC Two TV at 10.40pm on Saturday 18th November, and will feature solo material alongside Pink Floyd classics. UK residents will be able to watch the show on the BBC iPlayer for 30 days after transmission. The album release follows a one-off cinema showing in more than 2,500 cinemas around the world, which broke records for a music screening event, topping the box office in several countries, The album release follows a one-off cinema showing in more than 2,500 cinemas around the world, which broke records for a music screening event, topping the box office<br></p>

 <p class="text"><br><br><br><br><br><br><br><br><a href="http://www.davidgilmour.com/pompeii/" target="_blank" style="float:left; margin-right: 15px;"><img src="tourposter3.jpg" alt="Pineapple2" style="width:200px;height:300px;margin-right:15px; float: left;"></a>
<br><br><br><br><br>DAVID GILMOUR 'LIVE AT POMPEII' RELEASED TODAY: Finally, the wait is over. Released today via Sony Music, David Gilmour's much-anticipated Live At Pompeii <br>album is available on 2-CD, Blu-ray, 2-DVD, 4-LP, deluxe Blu-ray box, and download. For more information, please click here. The Blu-ray and DVDs include <br>highlights from the concert performances of both of David Gilmour's Pompeii shows in July 2016, filmed in 4K by director Gavin Elder. The audio, available <br>on CD and LP, was mixed by Andy Jackson and David Gilmour, with Damon Iddins. The formats run to around 148 minutes each, with more than two additional <br>hours of material included in the deluxe 4-disc Blu-ray/CD set.<br></p>


</section>

<section>
<a href="#" class="scroll-down"></a>


</section>

<div class="footer">
  <p><a href="mailto:someone@example.com" style="color: white">Contact Us</a></p>
</div>




