<!DOCTYPE html>
<html lang="en-gb">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="utf-8" />
<title>NewsPage</title>


<style>


body {margin:0;
	background-color: #696969;
	font-family: Courier new, sans-serif;}

p.h2{
	font-size: 2em;
	text-align: justify;

}

.h1 {
	text-align: center;
	color: #00BFFF;
	font-family: arial;
	font-weight: bold;
	font-size: 1.3em;
}

.h3{
	margin-left: 475px;
	margin-right: 500px;
	font-family: arial;
	font-size: 1em;
	color: #00BFFF;
}

p {
	color: #ffffff;
	padding-left: 2cm;
}


#logo { float: left; }
#fb { float: right; }
#twit { float: right; } 
#mail { float: right; } 


#nav
     {
      background: url() no-repeat scroll top left;     background-color: black;
     width:100%;
     height:80px;
      box-shadow: 0px 1px 10px #00BFFF;
      position:fixed;
      top:0px;
    }

.title
 {
display:none;
 color:#ffffff;
 font-family:Courier new;
 font-size:25px;
 width:350px;
 margin-top:6px;
 margin-left:150px;
 font-weight:bold;
 float:left;
}


#navigation
{
 list-style-type:none; 
}


li 
{ 

float: left;
 padding:15px;
 }
#nav a
{
font-size: 1.6em;
text-transform: uppercase;
 font-weight: bold;
 font-family:Courier New;
  text-decoration:none;
 color: #FFFFFF;
} 
 #nav a:hover 
{
opacity:0.36;
}

.center{
	margin-left: 500px;
	width: 854px;
	height: 480px;
}

.newstext{
	margin-left: 100px;
	margin-right: 100px;
	font-family: arial;
	font-size: 1em;
}

.newstext1{
	margin-left: 400px;
	margin-right: 500px;
	font-family: arial;
	font-size: 1em;
}



#newsimg{
	float:left;
	margin-left:50px;
	height: 100px;
	width: 50px;
}

#newsimg2{
	float:right;
	margin-right:50px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   font-family: arial;
   background-color: #333;
   color: white;
   text-align: center;
}
	
</style>

</head>


<body>




<div id='nav'>
    <a href="Main.html"><img src="Gallery_img/homeicon.jpg" alt="home" id="logo"></a>
	<a href="mailto:someone@example.com"> <img src="Gallery_img/mailicon.jpg" alt="mail" id="mail" /></a>
	<a href="https://twitter.com/pinkfloyd?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="Gallery_img/twiticon.jpg" alt="twite" id="twit" /></a>
	<a href="https://en-gb.facebook.com/pinkfloyd/"> <img src="Gallery_img/fbicon.jpg" alt="fb" id="fb" /></a>
  <ul id='navigation'>
    <li class='navigation-Blog'><a href='news.html'>News</a></li>
    <li class='navigation-Promos'><a href='merch.html'>Clothing</a></li>
    <li class='navigation-Tricks'><a href='about.html'>Demo</a></li>
    <li class='navigation-Parties'><a href='photos.html'>Gallery</a></li>
  </ul>
</div>

<br><br><br><br><br><br><br>

<iframe class="center" src="https://www.youtube.com/embed/q1dmYUmRBzA" allowfullscreen></iframe>

<br><br>
<h1 class="h1">
PINK FLOYD ANNOUNCE ROME AS THE SECOND CITY FOR THE PINK FLOYD EXHIBITION: THEIR MORTAL REMAINS</h1>
<p class="newstext">Finally, the wait is over. Released today via Sony Music, David Gilmour's much-anticipated Live At Pompeii album is available on 2-CD, Blu-ray, 2-DVD, 4-LP, deluxe Blu-ray box, and download. For more information, please click here.

The Blu-ray and DVDs include highlights from the concert performances of both of David Gilmour's Pompeii shows in July 2016, filmed in 4K by director Gavin Elder. The audio, available on CD and LP, was mixed by Andy Jackson and David Gilmour, with Damon Iddins. The formats run to around 148 minutes each, with more than two additional hours of material included in the deluxe 4-disc Blu-ray/CD set.

The album release follows a one-off cinema showing in more than 2,500 cinemas around the world, which broke records for a music screening event, topping the box office in several countries, including Germany, Italy and France, as well reaching No. 2 in the UK, No. 3 in Mexico and hitting the Top 5 in Australia, Denmark and The Netherlands.

The concert is a spectacular audio-visual experience, featuring the famous huge circular cyclorama screen as well as lasers, pyrotechnics and stellar performances from an all-star band. Live At Pompeii shows an artist at a creative peak, in a unique setting, on a very special occasion and is simply not to be missed.</p>

<br><br><br>

<div id="newsimg">
	<a href="http://davidgilmour.com/pompeii/" target="_blank"><img src="Gallery_img/newspost.jpg" alt=""></a>
</div>

<div id="newsimg2">
	<a href="http://davidgilmour.com/pompeii/" target="_blank"><img src="Gallery_img/newspost2.jpg" alt=""></a>
</div>
 
<br><br><br><br><br><br>

<h3 class="h3">
DAVID GILMOUR IS FRONT ROW THIS WEEKEND</h3>
<p class="newstext1">Only a select few fans were able to witness David Gilmour's ground-breaking return to the Pompeii amphitheatre for a brace of incredible performances in July 2016, but from 29th September every fan will be able to experience them, with the release of the recording of those concerts on CD, Blu-Ray, DVD, LP, and download.

Released via Sony Music, Live At Pompeii will be available on 2-CD, Blu-ray, 2-DVD, 4-LP, deluxe Blu-ray box, and download. For more information, please click here. The Blu-ray and DVDs include highlights from the concert performances of both shows, filmed in 4K by director Gavin Elder. The audio, available on CD and LP, was mixed by Andy Jackson and David Gilmour, with Damon Iddins. The formats run to around 148 minutes each, with more than two additional hours of material included in the deluxe 4-disc Blu-ray/CD set..</p>


<br><br><br><br><br><br><br><br>



<iframe class="center" width="854" height="480" src="https://www.youtube.com/embed/OuhTtHJM588" allowfullscreen></iframe>

<br><br>
<h1 class="h1">
PINK FLOYD ANNOUNCE ROME AS THE SECOND CITY FOR THE PINK FLOYD EXHIBITION: THEIR MORTAL REMAINS</h1>
<p class="newstext">Distributors Trafalgar Releasing have just launched the trailer for the September 13th, one night only, cinema showing of the David Gilmour Live At Pompeii film.

Over 2,000 cinemas worldwide will be showing the film, directed in 4K by Gavin Elder and shot at David Gilmour's groundbreaking concerts in the amphitheatre at Pompeii, Italy, on July 7th and 8th last year. Where the cinema is able to support the formats, the film will be presented in 4K and Dolby Atmos; please check locally for details.

To see the full cinema list and to buy tickets now, please go to www.davidgilmourcinematickets.com.

The site has a special 'Demand It' feature: if David Gilmour Live At Pompeii is not screening in a specific area, fans can make a request for it by filling out a form on the Website, and Trafalgar Releasing will do their best to bring the event to a cinema near them.

Please see the previous news story, below, for more details.


7 June 2017


<br><br><br><br>

<script>

</script>




</body>

